{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "verbatimModuleSyntax": false,
        "isolatedModules": true
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts"
    ]
}